Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 128, 32, 1)]      0         
                                                                 
 conv2d (Conv2D)             (None, 64, 16, 16)        160       
                                                                 
 p_re_lu (PReLU)             (None, 64, 16, 16)        16        
                                                                 
 batch_normalization (BatchN  (None, 64, 16, 16)       112       
 ormalization)                                                   
                                                                 
 full_gated_conv2d (FullGate  (None, 64, 16, 16)       4640      
 dConv2D)                                                        
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 16, 32)        4640      
                                                                 
 p_re_lu_1 (PReLU)           (None, 64, 16, 32)        32        
                                                                 
 batch_normalization_1 (Batc  (None, 64, 16, 32)       224       
 hNormalization)                                                 
                                                                 
 full_gated_conv2d_1 (FullGa  (None, 64, 16, 32)       18496     
 tedConv2D)                                                      
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 4, 40)         10280     
                                                                 
 p_re_lu_2 (PReLU)           (None, 32, 4, 40)         40        
                                                                 
 batch_normalization_2 (Batc  (None, 32, 4, 40)        280       
 hNormalization)                                                 
                                                                 
 full_gated_conv2d_2 (FullGa  (None, 32, 4, 40)        28880     
 tedConv2D)                                                      
                                                                 
 dropout (Dropout)           (None, 32, 4, 40)         0         
                                                                 
 conv2d_3 (Conv2D)           (None, 32, 4, 48)         17328     
                                                                 
 p_re_lu_3 (PReLU)           (None, 32, 4, 48)         48        
                                                                 
 batch_normalization_3 (Batc  (None, 32, 4, 48)        336       
 hNormalization)                                                 
                                                                 
 full_gated_conv2d_3 (FullGa  (None, 32, 4, 48)        41568     
 tedConv2D)                                                      
                                                                 
 dropout_1 (Dropout)         (None, 32, 4, 48)         0         
                                                                 
 conv2d_4 (Conv2D)           (None, 16, 1, 56)         21560     
                                                                 
 p_re_lu_4 (PReLU)           (None, 16, 1, 56)         56        
                                                                 
 batch_normalization_4 (Batc  (None, 16, 1, 56)        392       
 hNormalization)                                                 
                                                                 
 full_gated_conv2d_4 (FullGa  (None, 16, 1, 56)        56560     
 tedConv2D)                                                      
                                                                 
 dropout_2 (Dropout)         (None, 16, 1, 56)         0         
                                                                 
 conv2d_5 (Conv2D)           (None, 16, 1, 64)         32320     
                                                                 
 p_re_lu_5 (PReLU)           (None, 16, 1, 64)         64        
                                                                 
 batch_normalization_5 (Batc  (None, 16, 1, 64)        448       
 hNormalization)                                                 
                                                                 
 reshape (Reshape)           (None, 16, 64)            0         
                                                                 
 bidirectional (Bidirectiona  (None, 16, 512)          494592    
 l)                                                              
                                                                 
 dense (Dense)               (None, 16, 256)           131328    
                                                                 
 bidirectional_1 (Bidirectio  (None, 16, 512)          789504    
 nal)                                                            
                                                                 
 dense_1 (Dense)             (None, 16, 111)           56943     
                                                                 
=================================================================
Total params: 1,710,847
Trainable params: 1,709,567
Non-trainable params: 1,280
_________________________________________________________________
